.weather-card {
  background-color: rgb(127, 44, 252);
  border-radius: 15px;
  padding: 20px;
  color: white;
  width: 350px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Arial', sans-serif;
  margin: 20px auto;
}

.weather-card .city-name {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.weather-card .weather-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-card .description h3 {
  font-size: 22px;
  margin: 0;
}

.weather-card .description p {
  font-size: 16px;
  margin: 5px 0;
}

.weather-card .details {
  width: 100%;
  margin-top: 15px;
}

.weather-card .details-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
}

.weather-card .details-row:last-child {
  border-bottom: none;
}

.weather-card .details-row i {
  font-size: 22px;
  margin-right: 10px;
}

.weather-card .details-row span {
  flex: 1;
}

i {
  color: white;
}
