.App{
  width: 50%;
  margin: auto;
  padding: 20px;
  box-shadow: 1px 1px 5px 5px rgb(233, 230, 230);
  min-height: 80vh;
  margin-top: 10vh;
}

input{
  width: 20rem;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  margin-right: 20px;
  border: 0.5px solid  rgb(127, 44, 252);;
}

button{
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    color: #FFF;
    border: none;
    font-weight: 600;
    background-color: rgb(127, 44, 252);
    cursor: pointer;
}

.heading{
  color: rgb(127, 44, 252);
} 

.name{
  color:  rgb(127, 44, 252);
  font-weight: 600;
  text-transform: capitalize;
}